# spark_project

./: README.md  pom.xml
src/main/java/com/example/redis/: Main.java  RedisUtils.java
src/main/resources/: application.conf  params.properties
src/main/scala/batch/: AnalysisApp.scala  AnalysisV2App.scala  LogApp.scala  LogV2App.scala  LogV3App.scala  TestApp.scala
src/main/scala/sort/: SortApp.scala
src/main/scala/streaming/spark/: StreamingApp.scala  StreamingV2App.scala
src/main/scala/streaming/utils/: MockData.scala  ParamsConf.scala  ProducerApp.scala  RedisPool.scala
src/test/java/com/example/hbase/: HBaseApp.java
src/test/java/com/example/redis/: RedisApp.java
src/test/scala/com/example/spark/: DataApp.scala
